# employee-connectivity-tracker

./: .gitignore  README.md  azure-pipelines.yml  delete-and-drop.sql  demo-notifications.sql  test-data.sql
slides/: Emp Conn Tracker - ITT BAML.ppt  ~$Emp Conn Tracker - ITT BAML.ppt
src/: EctBlazorApp.sln  EctWebApp.sln  Program.cs  Startup.cs
src/Alerts/: AlertExtensions.cs  WithAlertResult.cs
src/Client/: App.razor  EctBlazorApp.Client.csproj  Program.cs  _Imports.razor
src/Client/Models/: GraphEventModels.cs
src/ClientTests/: ComponentTests.cs  CreateTeamTests.cs  EctBlazorApp.ClientTests.csproj  ManageTeamTests.cs  MoveMembersTests.cs
src/CommonMethods/: CommonStaticMethods.cs
src/Controllers/: DashboardController.cs  HomeController.cs
src/EctBlazorApp.ServerTests/: AuthorizationAttributesTests.cs  CommunicationPointsComponentBaseTests.cs  EctBlazorApp.ServerTests.csproj  EctDbContextExtensionsTests.cs  EctUserExtensionsTests.cs  EmailNotificationsTests.cs  InMemoryDb.cs  MockObjects.cs  MyTeamDashboardClassTests.cs  SharedMethodsTests.cs  UserBehaviourTests.cs
src/Graph/: GraphClaimsPrincipalExtensions.cs  GraphConstants.cs  GraphServiceClientFactory.cs
src/Models/: CalendarEvent.cs  DashboardViewModel.cs  EctTeam.cs  EctUser.cs  ErrorViewModel.cs  Mail.cs  ReceivedMail.cs  SentMail.cs
src/Properties/: launchSettings.json
src/Server/: EctBlazorApp.Server.csproj  EctDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Server/AuthorizationAttributes/: AuthorizationAttributes.cs  AuthorizeAdminAttribute.cs  CustomAuthorizeAttribute.cs
src/Server/Behaviour/: UserBehaviour.cs
src/Server/CommonMethods/: CommonDateMethods.cs  GraphMethods.cs  HttpClientExtensions.cs  IMockableMethods.cs  ITestableExtensionMethods.cs  Miscellaneous.cs
src/Server/Controllers/: AuthController.cs  CalendarEventsController.cs  CommunicationPercentagesController.cs  CommunicationPointsController.cs  CommunicationWeightsController.cs  HomeController.cs  MailController.cs  TeamController.cs  WeatherForecastController.cs
src/Server/CronJob/: CronJobService.cs  NotificationCronJob.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
src/Server/Extensions/: EctDbContextExtensions.cs  EctTeamExtensions.cs  EctUserExtensions.cs  HttpClientExtensions.cs  HttpExtensions.cs
src/Server/MailKit/: EctMailKit.cs  EmailContents.cs  EmailMessage.cs  MailKitMetadata.cs
src/Server/Migrations/: 20201108012742_InitialMigration.Designer.cs  20201108012742_InitialMigration.cs  20201120154111_AddAdminEntity.Designer.cs  20201120154111_AddAdminEntity.cs  20210217142736_AddTeamThreshold.Designer.cs  20210217142736_AddTeamThreshold.cs  20210219141532_ColumnNameUpdate-PointsThreshold.Designer.cs  20210219141532_ColumnNameUpdate-PointsThreshold.cs  20210224111630_MarginForNotification.Designer.cs  20210224111630_MarginForNotification.cs  20210224124449_MarginForNotification_ToDouble.Designer.cs  20210224124449_MarginForNotification_ToDouble.cs  20210302142644_AdditionalUsersToNotify.Designer.cs  20210302142644_AdditionalUsersToNotify.cs  EctDbContextModelSnapshot.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/ServerTests/: CommunicationPointsComponentBaseTests.cs  EctBlazorApp.ServerTests.csproj  EctDbContextExtensionsTests.cs  EmailContentsTests.cs  EmailNotificationsTests.cs  ManageTeamClassTests.cs  SharedMethodsTests.cs
src/Shared/: CalendarEvent.cs  DashboardResponse.cs  EctAdmin.cs  EctBlazorApp.Shared.csproj  EctTeam.cs  EctUser.cs  HttpRequestModels.cs  Mail.cs  ReceivedMail.cs  SentMail.cs  SharedCommonMethods.cs  SharedMethods.cs  WeatherForecast.cs
src/Views/: _ViewImports.cshtml
(+103 files in other folders)
